EnergoKomplekt/MainWindow.xaml

<RibbonWindow x:Class=" RibbonBar.MainWindow "  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
           
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
     
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                        <RibbonSplitMenuItem Header="Отменить 1" />
                        <RibbonSplitMenuItem Header="Отменить 2" />
                        <RibbonSplitMenuItem Header="Отменить 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        <RibbonSplitMenuItem Header="Делать вновь 1" />
                        <RibbonSplitMenuItem Header="Делать вновь 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
           
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Настройки" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Выход" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="Главная" KeyTip="H" >
                
                <RibbonGroup x:Name="ClipboardGroup" Header="Главная">
                    <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Вставить" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Сохранить только текст" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Специальная вставка.." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton Label="Формат" KeyTip="FP" />
                </RibbonGroup>

                <RibbonGroup x:Name="Employee" Header="Сотрудники">
                    <RibbonMenuButton Label="Сотрудник" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Сохранить только текст" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Специальная вставка.." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\save.png" Label="Сохранить" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\plus.png" Label="Добавить" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab Header="Вид" KeyTip="I">
                <RibbonGroup x:Name="View" Header="Вид">
                    <RibbonMenuButton SmallImageSource="Images\card.png" Label="Просмотреть" KeyTip="V">
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton Label="Формат" KeyTip="FP" />
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab Header="Задание" KeyTip="L">
                <RibbonGroup x:Name="Task" Header="Задача">
                    <RibbonMenuButton  SmallImageSource="Images\task.png" Label="Список задач" KeyTip="V">
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</RibbonWindow>