EnergoKomplekt/MainWindow.xaml

<RibbonWindow x:Class="EnergoKomplekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergoKomplekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"  Grid.Row="3" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Canvas Grid.ColumnSpan="1" Grid.Row="0">

            <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Width="592">

                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Images\help.png" />
                </Ribbon.HelpPaneContent>

                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                        <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                            <RibbonSplitMenuItem Header="Отменить 1" />
                            <RibbonSplitMenuItem Header="Отменить 2" />
                            <RibbonSplitMenuItem Header="Отменить 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                            <RibbonSplitMenuItem Header="Делать вновь 1" />
                            <RibbonSplitMenuItem Header="Делать вновь 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>

                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Настройки" ImageSource="Images\options.png" />
                        <RibbonApplicationMenuItem Header="Выход" ImageSource="Images\quit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab Header="Главная" KeyTip="H" >

                    <RibbonGroup x:Name="ClipboardGroup" Header="Главная">
                        <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Вставить" KeyTip="V">
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Сохранить только текст" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Специальная вставка.." KeyTip="S"/>
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                        <RibbonButton Label="Формат" KeyTip="FP" />
                    </RibbonGroup>

                    <RibbonGroup x:Name="Employee" Header="Сотрудники">
                        <RibbonMenuButton Label="Сотрудник" KeyTip="V">
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Сохранить только текст" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Специальная вставка.." KeyTip="S"/>
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Сохранить" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\plus.png" Label="Добавить" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="Вид" KeyTip="I">
                    <RibbonGroup x:Name="View" Header="Вид">
                        <RibbonMenuButton SmallImageSource="Images\card.png" Label="Просмотреть" KeyTip="V">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                        <RibbonButton Label="Формат" KeyTip="FP" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="Задание" KeyTip="L">
                    <RibbonGroup x:Name="Task" Header="Задача">
                        <RibbonMenuButton  SmallImageSource="Images\task.png" Label="Список задач" KeyTip="V">
                        </RibbonMenuButton>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="2">

            <TextBlock>Левая панель</TextBlock>

        </Canvas>

        <Canvas Grid.Column="2" Grid.Row="2">

            <TextBlock>Правая панель</TextBlock>

        </Canvas>
    </Grid>

</RibbonWindow>